### Workspaces
    workspace 1 output DP-1
    workspace 2 output DP-1

    workspace 3 output HDMI-A-1
    workspace 4 output HDMI-A-1

    # Automatically switch to
    workspace 1

### Sound
    exec_always --no-startup-id pipewire &
    exec_always --no-startup-id wireplumber &