# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ---------
# Compiling
# ---------
COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Controls how many threads will be used for compiling (jobs) -> parallel make jobs
# 	--jobs -> The number of parallel processes (jobs) `make` should use during compilation
# 	--load-average -> Maximum load average on system waiting for cpu time, that will determine if it will pause additional jobs.
MAKEOPTS="--jobs 4 --load-average 5"
# Similar to MAKEOPTS, however it specifies now the amount of compilation jobs but the amount of `emerges` that will all have the specified job amount by MAKEOPTS.  
# Only load-average set. This way the system will keep the system's load average around 4. It can then start N compilation job according to MAKEOPTS.
#EMERGE_DEFAULT_OPTS="--jobs 4 --load-average 4"

PORTAGE_SCHEDULING_POLICY="batch"
USE="dist-kernel networkmanager flatpak X unicode abi_x86_32 -accessibility -telemetry -dvd"
GENTOO_MIRRORS="https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo https://mirror.leaseweb.com/gentoo/"

# Python
PYTHON_TARGETS="python3_13 python3_12"
PYTHON_SINGLE_TARGET="python3_13"


# Licenses
ACCEPT_LICENSE="*"


# Grub
GRUB_PLATFORMS="efi-64"


# ---------
# Misc
# ---------
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

VIDEO_CARDS="nvidia"






